<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>SpaLoR :: spalor.models.RPCA</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="../_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../_static/img/favicon-16x16.png">
  <link rel="index" title="Index" href="../genindex.html"/>

  <link rel="stylesheet" href="../_static/css/insegel.css"/>
  <link rel="stylesheet" href="../_static/css/custom.css"/>

  <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
  

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script> 
</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <h1>SpaLoR</h1>
          
      </div>
      <div id="project-container">
        
        <h1>Documentation</h1>
        
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content" role="main">
          
  <section id="spalor-models-rpca">
<h1>spalor.models.RPCA<a class="headerlink" href="#spalor-models-rpca" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="spalor.models.RPCA">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">spalor.models.</span></span><span class="sig-name descname"><span class="pre">RPCA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sparsity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spalor/models/robust_pca.html#RPCA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spalor.models.RPCA" title="Permalink to this definition">¶</a></dt>
<dd><p>Robust Principal Component Analysis.</p>
<p>Simultaniously performs PCA while identifying and correcting outliers.</p>
<p>See the <cite>user guide &lt;http://www.spalor.org/user_guide/rpca&gt;</cite> for a detailed description</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_components</strong> (<em>int</em>) – Number of principle components to solve for, that is, the rank of the matrix to be completed. If set to a number between 0 ad 1, the parameter will be taken to be the ratio of the smallest singular value to the largest.</p></li>
<li><p><strong>solver</strong> (<em>{'lmafit'</em><em>, </em><em>'svt'</em><em>, </em><em>'alt_min'</em><em>, </em><em>'alt_proj'}</em><em>, </em><em>default='lmafit'</em>) – solver to use  see ../algorithms/mc_algorithms</p></li>
<li><p><strong>lambda</strong> (<em>float</em><em>, </em><em>must be larger than 0</em><em>, </em><em>default 0.5</em>) – <p>Regularization parameter.  Only used if solver=’svt’ or ‘apgd’.</p>
<p>Increasing the parameter reduces overfiting, but may lead to estimaiton bias towards zero, particularly with solver=’svt’</p>
</p></li>
<li><p><strong>tol</strong> (<em>float</em><em>, </em><em>default=1e-6</em>) – Stopping  criteria for matrix completion solver.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>d1</strong> (<em>int</em>) – Number of rows in matrix (typically, the number of samples in the dataset)</p></li>
<li><p><strong>d2</strong> (<em>int</em>) – Number of columns in the matrix (typically, the number of features in the dataset)</p></li>
<li><p><strong>U</strong> (<em>ndarray of size</em><em> (</em><em>d1</em><em>, </em><em>n_components</em><em>)</em>) – left singular vectors</p></li>
<li><p><strong>S</strong> (<em>ndarray of size</em><em> (</em><em>n_components</em><em>,</em><em>)</em>) – singular values</p></li>
<li><p><strong>V</strong> (<em>ndarray of size</em><em> (</em><em>d2</em><em>, </em><em>n_components</em><em>)</em>) – right singular vectors. Often, these are the prinicipal component axes, or the basis</p></li>
<li><p><strong>T</strong> (<em>ndarray of size</em><em> (</em><em>d1</em><em>, </em><em>n_components</em><em>)</em>) – Score matrix, U*S.  Often used for classification from PCA.</p></li>
<li><p><strong>outliers</strong> (<em>ndarray of size</em><em> (</em><em>d1</em><em>,</em><em>d2</em><em>)</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>components<span class="classifier">ndarray of size (d2, n_components)</span></dt><dd><p>Principal axes in feature space, representing the directions of maximum variance in the data.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="spalor.models.RPCA.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spalor/models/robust_pca.html#RPCA.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spalor.models.RPCA.fit" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>M</strong> (<em>ndarray</em>) – observed data matrix with an unknown but sparse set of outliers</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spalor.models.RPCA.fit_transform">
<span class="sig-name descname"><span class="pre">fit_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spalor/models/robust_pca.html#RPCA.fit_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spalor.models.RPCA.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>M</strong> (<em>ndarray of size</em><em> (</em><em>d1</em><em>,</em><em>d2</em><em>)</em>) – observed data matrix with an unknown but sparse set of outliers</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>T</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray of size (d1, r)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spalor.models.RPCA.get_covariance">
<span class="sig-name descname"><span class="pre">get_covariance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spalor/models/robust_pca.html#RPCA.get_covariance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spalor.models.RPCA.get_covariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates an estimate of covariance matrix.</p>
<p>Entry (i,j) will be a the correlation between feature i and feature j.  A value close to 1 is a strong postive correlatio, a value close to -1 is a strong negative correlation, and a value close to 0 is no correlation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>cov</strong> – Estimated covariance of data.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>array, shape=(d2, d2)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spalor.models.RPCA.to_matrix">
<span class="sig-name descname"><span class="pre">to_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spalor/models/robust_pca.html#RPCA.to_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spalor.models.RPCA.to_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the completed matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>L</strong> (<em>ndarray of size (d1,d2)</em>) – Low rank matrix, denoised</p></li>
<li><p><strong>S</strong> (<em>sparse matrix of size (d1,d2)</em>) – Sparse outliers</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spalor.models.RPCA.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spalor/models/robust_pca.html#RPCA.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spalor.models.RPCA.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>V is already solved for, so we just need to solve:</p>
<p>min U, outliers   ||U*V+outliers -X ||_F^2  s.t. outliers is spart</p>
</dd></dl>

</dd></dl>

</section>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/Leverage_CX_CUR.html">CUR, CX, and Leverage Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/datasets.html">SpaLoR Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/matrix_completion.html">The MC class in SpaLoR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/robust_PCA.html">Robust Principle Component Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/Dimensionality%20reduction%20via%20PCA%20with%20missing%20data%20to%20classify%20tumours.html">Dimensionality Reduction via PCA with Missing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/RPCA_background_forground_seperation.html">RPCA for Background-Foreground Seperation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/interpretable_low_rank_models_for_tumour_classification.html">CX Matrix Decompositions for Tumour Classifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/movie_lens_mc.html">Matrix Completion for movie recomendations</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="spalor.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="spalor.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="models.html">spalor.models</a></li>
<li class="toctree-l3"><a class="reference internal" href="algorithms.html">spalor.algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="regularization.html">spalor.regularization</a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets.html">spalor.datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="util.html">spalor.util</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="../_sources/api_doc/models.robust_pca.rst.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>

        
            <div id="copyright">
                &copy; 2022, April Sagan
            </div>
        

        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>