<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>SpaLoR :: CX Matrix Decompositions for Tumour Classifications</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="../_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../_static/img/favicon-16x16.png">
  <link rel="index" title="Index" href="../genindex.html"/>

  <link rel="stylesheet" href="../_static/css/insegel.css"/>
  <link rel="stylesheet" href="../_static/css/custom.css"/>

  <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
  

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script> 
</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <h1><a href="../index.html"> SpaLoR </a> </h1>
          
      </div>
      <div id="project-container">
        
        <h1>Documentation</h1>
        
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content" role="main">
          
  <section id="cx-matrix-decompositions-for-tumour-classifications">
<h1>CX Matrix Decompositions for Tumour Classifications<a class="headerlink" href="#cx-matrix-decompositions-for-tumour-classifications" title="Permalink to this headline">¶</a></h1>
<p>In this example, we are going to replicate one of the experiements from
the paper <a class="reference external" href="https://www.pnas.org/doi/10.1073/pnas.0803205106">CUR matrix decompositions for improved data
analysis</a>, which
uses data from <a class="reference external" href="https://doi.org/10.1016/S0140-6736(02)08270-3">Nielson et.
al. (2002)</a>. We have a
dataset of gene expressions for 3,935 genes from 31 different tumours,
with three different cancer subtypes represented in the dataset, and the
question we want to answer is: can we determine the type of tumour from
just a handful of the 4,000 different genes?</p>
<p>We are going to do this by picking genes that have high <em>leverage
scores</em>.</p>
<p>First step is to import the data:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span>
<span class="kn">from</span> <span class="nn">spalor.models</span> <span class="kn">import</span> <span class="n">CUR</span>
<span class="kn">from</span> <span class="nn">spalor.datasets</span> <span class="kn">import</span> <span class="n">Nielsen2002</span>
<span class="n">gex</span><span class="o">=</span><span class="n">Nielsen2002</span><span class="p">()</span>
<span class="n">gex</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>GIST</th>
      <th>GIST</th>
      <th>GIST</th>
      <th>GIST</th>
      <th>GIST</th>
      <th>GIST</th>
      <th>GIST</th>
      <th>GIST</th>
      <th>GIST</th>
      <th>GIST</th>
      <th>...</th>
      <th>LEIO</th>
      <th>SARC</th>
      <th>SARC</th>
      <th>SARC</th>
      <th>SARC</th>
      <th>SARC</th>
      <th>SARC</th>
      <th>SARC</th>
      <th>SARC</th>
      <th>SARC</th>
    </tr>
    <tr>
      <th>Gene</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>TACSTD2</th>
      <td>-1.3650</td>
      <td>-0.7588</td>
      <td>0.33435</td>
      <td>1.7160</td>
      <td>0.18766</td>
      <td>0.1467</td>
      <td>0.3831</td>
      <td>0.8449</td>
      <td>-0.7469</td>
      <td>0.9075</td>
      <td>...</td>
      <td>-0.2423</td>
      <td>-1.9880</td>
      <td>1.6110</td>
      <td>-0.9822</td>
      <td>-2.3360</td>
      <td>-0.7156</td>
      <td>-0.6364</td>
      <td>1.8910</td>
      <td>-0.4032</td>
      <td>-0.3697</td>
    </tr>
    <tr>
      <th>GJB2</th>
      <td>-0.0950</td>
      <td>0.3063</td>
      <td>0.63040</td>
      <td>0.7806</td>
      <td>0.81530</td>
      <td>-0.9518</td>
      <td>-0.7240</td>
      <td>-1.0940</td>
      <td>-0.4872</td>
      <td>-0.6808</td>
      <td>...</td>
      <td>-1.5760</td>
      <td>0.0433</td>
      <td>0.4723</td>
      <td>-1.2890</td>
      <td>-1.7290</td>
      <td>-0.9109</td>
      <td>-0.6991</td>
      <td>-0.5254</td>
      <td>-0.1763</td>
      <td>-0.1103</td>
    </tr>
    <tr>
      <th>CUGBP2</th>
      <td>-0.6385</td>
      <td>-0.2870</td>
      <td>-0.17250</td>
      <td>-0.5951</td>
      <td>0.17030</td>
      <td>0.6095</td>
      <td>-0.1460</td>
      <td>0.4343</td>
      <td>-0.8280</td>
      <td>-0.3281</td>
      <td>...</td>
      <td>0.1620</td>
      <td>-0.0807</td>
      <td>0.2439</td>
      <td>-3.5830</td>
      <td>-0.0795</td>
      <td>0.8805</td>
      <td>1.6600</td>
      <td>2.0190</td>
      <td>-0.2785</td>
      <td>-0.2276</td>
    </tr>
    <tr>
      <th>KIAA0080</th>
      <td>-0.5501</td>
      <td>1.0980</td>
      <td>1.11400</td>
      <td>1.0330</td>
      <td>-0.34850</td>
      <td>0.0632</td>
      <td>-0.7378</td>
      <td>0.0826</td>
      <td>0.6216</td>
      <td>-1.3870</td>
      <td>...</td>
      <td>0.9759</td>
      <td>1.2240</td>
      <td>-0.6170</td>
      <td>-3.1070</td>
      <td>0.6073</td>
      <td>0.7063</td>
      <td>-1.1070</td>
      <td>0.5016</td>
      <td>-0.0544</td>
      <td>-0.7320</td>
    </tr>
    <tr>
      <th>CED-6</th>
      <td>-0.4295</td>
      <td>-3.2950</td>
      <td>-2.00600</td>
      <td>0.5949</td>
      <td>0.48850</td>
      <td>-1.3600</td>
      <td>-0.5136</td>
      <td>-1.5670</td>
      <td>1.5310</td>
      <td>0.1229</td>
      <td>...</td>
      <td>-0.8084</td>
      <td>0.2960</td>
      <td>-0.8529</td>
      <td>-1.9260</td>
      <td>-0.5620</td>
      <td>0.6970</td>
      <td>0.8229</td>
      <td>2.1340</td>
      <td>2.0010</td>
      <td>1.5360</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 31 columns</p>
</div><div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">genes</span><span class="o">=</span><span class="n">gex</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">();</span>
<span class="n">cancer_type</span><span class="o">=</span><span class="n">gex</span><span class="o">.</span><span class="n">columns</span>
<span class="n">data</span><span class="o">=</span><span class="n">gex</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span><span class="o">.</span><span class="n">T</span>
</pre></div>
</div>
<p>Theres a function in SpaLor for calculating the leverage scores. It
requires a rank, but this is not the same as the number of columns we
hope to sample. The leverage scores are how important a given column is
when we are constructing a rank <em>r</em> approximation of the matrix. We are
going to calculate and plot them here:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">spalor.matrix_tools</span> <span class="kn">import</span> <span class="n">leverage_score</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">ls</span><span class="o">=</span><span class="n">leverage_score</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">k</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ls</span><span class="p">,</span><span class="s1">&#39;o&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/interpretable_low_rank_models_for_tumour_classification_4_0.png" src="../_images/interpretable_low_rank_models_for_tumour_classification_4_0.png" />
<p>A good way to think about this plot is that the genes in this plot that
have a much larger leverage score than average are the ones that contain
the most information. When we fit our data to a CX model from SpaLoR,
its going to randomly sample genes with a probability proportional to
the leverage score squared.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># from spalor.models.cx import CX</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">cx</span><span class="o">=</span><span class="n">CX</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;exact&quot;</span><span class="p">)</span>
<span class="n">C</span><span class="o">=</span><span class="n">cx</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">C</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">genes</span><span class="p">[</span><span class="n">cx</span><span class="o">.</span><span class="n">cols</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="n">cancer_type</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;genes selected: &quot;</span><span class="p">,</span><span class="n">genes</span><span class="p">[</span><span class="n">cx</span><span class="o">.</span><span class="n">cols</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">genes</span> <span class="n">selected</span><span class="p">:</span>  <span class="p">[</span><span class="s1">&#39;ANXA1&#39;</span> <span class="s1">&#39;IGKC&#39;</span> <span class="s1">&#39;FLJ20898&#39;</span> <span class="s1">&#39;CSF2RB&#39;</span> <span class="s1">&#39;RNF24&#39;</span> <span class="s1">&#39;IGKC&#39;</span> <span class="s1">&#39;C20ORF1&#39;</span> <span class="s1">&#39;ZFHX1B&#39;</span>
 <span class="s1">&#39;RPS27&#39;</span> <span class="s1">&#39;CD24&#39;</span> <span class="s1">&#39;PCOLCE&#39;</span> <span class="s1">&#39;DUSP6&#39;</span> <span class="s1">&#39;EPS8&#39;</span> <span class="s1">&#39;SSBP2&#39;</span> <span class="s1">&#39;CEP2&#39;</span> <span class="s1">&#39;GFRA2&#39;</span> <span class="s1">&#39;FLJ20701&#39;</span>
 <span class="s1">&#39;KIAA0008&#39;</span> <span class="s1">&#39;KIAA0300&#39;</span> <span class="s1">&#39;FLJ14054&#39;</span> <span class="s1">&#39;COPEB&#39;</span> <span class="s1">&#39;IGF2&#39;</span> <span class="s1">&#39;TYROBP&#39;</span> <span class="s1">&#39;IMPA2&#39;</span> <span class="s1">&#39;RAB39&#39;</span>
 <span class="s1">&#39;OSF-2&#39;</span> <span class="s1">&#39;APLP2&#39;</span> <span class="n">nan</span> <span class="s1">&#39;EIF2B3&#39;</span> <span class="s1">&#39;EDN3&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Here is the same plot as before with the selected genes highlighted red.
Most of them have a high leverage score, but some do not.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ls</span><span class="p">,</span><span class="s1">&#39;o&#39;</span><span class="p">)</span>
<span class="n">ls</span><span class="o">=</span><span class="n">leverage_score</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">#cols=np.where(20* ls &gt; np.random.rand(*ls.shape))[0]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cx</span><span class="o">.</span><span class="n">cols</span><span class="p">,</span> <span class="n">ls</span><span class="p">[</span><span class="n">cx</span><span class="o">.</span><span class="n">cols</span><span class="p">],</span><span class="s1">&#39;or&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/interpretable_low_rank_models_for_tumour_classification_8_0.png" src="../_images/interpretable_low_rank_models_for_tumour_classification_8_0.png" />
<p>A clustermap of the genes shows the limited gene set can seperate the
three different types of cancer.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="n">sns</span><span class="o">.</span><span class="n">clustermap</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">col_cluster</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">z_score</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">seaborn</span><span class="o">.</span><span class="n">matrix</span><span class="o">.</span><span class="n">ClusterGrid</span> <span class="n">at</span> <span class="mh">0x7f851d9ea370</span><span class="o">&gt;</span>
</pre></div>
</div>
<img alt="../_images/interpretable_low_rank_models_for_tumour_classification_10_1.png" src="../_images/interpretable_low_rank_models_for_tumour_classification_10_1.png" />
</section>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/matrix_completion.html">Matrix Completion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/matrix_completion.html#the-mc-class">The <code class="docutils literal notranslate"><span class="pre">MC</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/robust_PCA.html">Robust Principle Component Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/Leverage_CX_CUR.html">CUR and CX decomposions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="PCA_with_missing_data.html">PCA with Missing Data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">CX Matrix Decompositions for Tumour Classifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="movie_lens_mc.html">Movie Recomendations with Matrix Completion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_doc/spalor.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_doc/spalor.html#spalor-models">spalor.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_doc/spalor.html#spalor-algorithms">spalor.algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_doc/spalor.html#spalor-matrix-tools">spalor.matrix_tools</a></li>
</ul>
</li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="../_sources/examples/interpretable_low_rank_models_for_tumour_classification.rst.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>

        
            <div id="copyright">
                &copy; 2022, April Sagan
            </div>
        

        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>