<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>SpaLoR :: Matrix Completion for movie recomendations</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="../_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../_static/img/favicon-16x16.png">
  <link rel="index" title="Index" href="../genindex.html"/>

  <link rel="stylesheet" href="../_static/css/insegel.css"/>
  <link rel="stylesheet" href="../_static/css/custom.css"/>

  <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
  

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script> 
</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <h1><a href="../index.html"> SpaLoR </a> </h1>
          
      </div>
      <div id="project-container">
        
        <h1>Documentation</h1>
        
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content" role="main">
          
  <section id="matrix-completion-for-movie-recomendations">
<h1>Matrix Completion for movie recomendations<a class="headerlink" href="#matrix-completion-for-movie-recomendations" title="Permalink to this headline">¶</a></h1>
<p>Theres a ton of applications of matrix completion, from reconstructing
the molecular structure of protiens from limited measurements to image
classification, but by far the most commonly cited example is the
Netflix problem. The state of the art dataset for movie recommendations
comes from <a class="reference external" href="https://grouplens.org/datasets/movielens/">MovieLens</a>,
and though they have datasets with 25 million ratings, we’re going to
stick with 1 million for simplicity.</p>
<p>Before we get into the data, we should justify to ourslelves that this
is going to be a low-rank matrix. Let’s take the movies Breakfast Club
and Pretty in Pink as an example. I would bet that the way individuals
rate these two movies is pretty much the same way, and so they columns
associated with each of them should be very close to eachother. Now lets
throw Titanic into the mix. While I wouldn’t expect it to be the same,
it might be similiar. It might also be similiar to other period pieces
featuring forbidden love, like Pride and Prejudice, or movies with
Leonardo DeCaprio, like Wolf of Wallstreet. So, I would expect that the
ratings for Titanic might look like an average of all of these movies.
The point is that the ratings for a specific movie should be pretty
close to a linear combination of ratings of just a few other movies.</p>
<p>First, lets load the data set and see what it looks like.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span> <span class="s1">&#39;movieLens/ratings.dat&#39;</span><span class="p">,</span><span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;::&#39;</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">[:][</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span><span class="mf">1.00000000e+00</span> <span class="mf">1.19300000e+03</span> <span class="mf">5.00000000e+00</span> <span class="mf">9.78300760e+08</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">1.00000000e+00</span> <span class="mf">6.61000000e+02</span> <span class="mf">3.00000000e+00</span> <span class="mf">9.78302109e+08</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">1.00000000e+00</span> <span class="mf">9.14000000e+02</span> <span class="mf">3.00000000e+00</span> <span class="mf">9.78301968e+08</span><span class="p">]]</span>
</pre></div>
</div>
<p>The first column is the user ID, the second is the movie ID, the third
is the rating (1,2,3,4, or 5), and the last is a time stamp (which we
don’t need to worry about). We want the rows of the matrix to be users,
and the columns should be movies.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X</span><span class="o">=</span><span class="n">data</span><span class="p">[:,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>
<span class="n">y</span><span class="o">=</span><span class="n">data</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span>

<span class="n">n_users</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span><span class="n">X</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span><span class="o">+</span><span class="mi">1</span>
<span class="n">n_movies</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span><span class="n">X</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="mi">1</span>

<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">6040</span><span class="p">,</span> <span class="mi">3952</span><span class="p">)</span>
</pre></div>
</div>
<p>Now to train the model and make some predictions</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">spalor.MC</span> <span class="kn">import</span> <span class="n">MC</span>
<span class="kn">from</span> <span class="nn">statistics</span> <span class="kn">import</span> <span class="n">mean</span>

<span class="n">mc_model</span><span class="o">=</span><span class="n">MC</span><span class="p">(</span><span class="n">n_users</span><span class="p">,</span><span class="n">n_movies</span><span class="p">,</span><span class="n">r</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">mc_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">y_predict</span><span class="o">=</span><span class="n">mc_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;MAE:&quot;</span><span class="p">,</span><span class="n">mean</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">y_test</span><span class="o">-</span><span class="n">y_predict</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Percent of predictions off my less than 1: &quot;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">y_test</span><span class="o">-</span><span class="n">y_predict</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">y_test</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MAE</span><span class="p">:</span> <span class="mf">0.6910439339771605</span>
<span class="n">Percent</span> <span class="n">of</span> <span class="n">predictions</span> <span class="n">off</span> <span class="n">my</span> <span class="n">less</span> <span class="n">than</span> <span class="mi">1</span><span class="p">:</span>  <span class="mf">0.7603603243318903</span>
</pre></div>
</div>
</section>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/Leverage_CX_CUR.html">CUR, CX, and Leverage Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/datasets.html">SpaLoR Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/matrix_completion.html">The MC class in SpaLoR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/robust_PCA.html">Robust Principle Component Analysis</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Dimensionality%20reduction%20via%20PCA%20with%20missing%20data%20to%20classify%20tumours.html">Dimensionality Reduction via PCA with Missing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="RPCA_background_forground_seperation.html">RPCA for Background-Foreground Seperation</a></li>
<li class="toctree-l2"><a class="reference internal" href="interpretable_low_rank_models_for_tumour_classification.html">CX Matrix Decompositions for Tumour Classifications</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Matrix Completion for movie recomendations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_doc/spalor.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_doc/spalor.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_doc/models.html">spalor.models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_doc/algorithms.html">spalor.algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_doc/regularization.html">spalor.regularization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_doc/datasets.html">spalor.datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_doc/util.html">spalor.util</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="../_sources/examples/movie_lens_mc.rst.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>

        
            <div id="copyright">
                &copy; 2022, April Sagan
            </div>
        

        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>