<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>SpaLoR :: Matrix Completion</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="../_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../_static/img/favicon-16x16.png">
  <link rel="index" title="Index" href="../genindex.html"/>

  <link rel="stylesheet" href="../_static/css/insegel.css"/>
  <link rel="stylesheet" href="../_static/css/custom.css"/>

  <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script> 
</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <h1><a href="../index.html"> SpaLoR </a> </h1>
          
      </div>
      <div id="project-container">
        
        <h1>Documentation</h1>
        
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content" role="main">
          
  <section id="matrix-completion">
<h1>Matrix Completion<a class="headerlink" href="#matrix-completion" title="Permalink to this headline">¶</a></h1>
<p>Simply put, the goal of matrix completion is fill in missing entries of
a matrix (or dataset) given the fact that the matrix is low rank, or low
dimensional. Essentially, it’s like a game of Sudoku with a different
set of rules. Lets say I have a matrix that I know is supposed to be
rank 2. That means that every column can be written as a linear
combination (weighted sum) of two vectors. Lets look at an example of
what this puzzle might look like.</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{bmatrix}
1 &amp; 1 &amp;2 &amp; 0\\
2&amp;1&amp;3&amp;\\
1&amp;2&amp;&amp;-1
\end{bmatrix}\end{split}\]</div>
<p>The first two columns are completly filled in, so we can use those to
figure out the rest of the columns. Based on the few entries in the
third column that are given, we can see that the third column should
probably be the first column plus the second column. Likewise, the
fourth column is two times the first column minus the second column.</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{bmatrix}
1 &amp; 1 &amp;2 &amp; 0\\
2&amp;1&amp;3&amp;1\\
1&amp;2&amp;3&amp;-1\\
\end{bmatrix}\end{split}\]</div>
<p>To see why we should care about this, here’s a claim that shouldn’t be
too hard to believe: Datasets are inherently low rank . In the example
we just did, the columns could be movies, the rows could be people, and
the numbers could be how each person rated each movie. Obviously, this
is going to be sparse since not everyone has seen every movie. That’s
where matrix completions comes in. When we filled in the missing
entries, we gave our guess as to what movies people are going to enjoy.
After explaining an algorithm to do matrix completion, we’re going to
try this for a data set with a million ratings people gave movies and
see how well we recommend movies to people.</p>
</section>
<section id="the-mc-class">
<h1>The <code class="docutils literal notranslate"><span class="pre">MC</span></code> class<a class="headerlink" href="#the-mc-class" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">MC</span></code> class is designed to be similair to the <code class="docutils literal notranslate"><span class="pre">PCA</span></code> class in
scikit-learn. The <code class="docutils literal notranslate"><span class="pre">.fit()</span></code>, <code class="docutils literal notranslate"><span class="pre">.fit_transform()</span></code>, and <code class="docutils literal notranslate"><span class="pre">.transform()</span></code>
methods all work the same as in <code class="docutils literal notranslate"><span class="pre">PCA</span></code>.</p>
<p>The full matrix with imputed values can be obtained with the
<code class="docutils literal notranslate"><span class="pre">.to_matrix()</span></code> method.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">spalor.models</span> <span class="kn">import</span> <span class="n">MC</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">mc</span> <span class="o">=</span> <span class="n">MC</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">mc</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Full matrix: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">mc</span><span class="o">.</span><span class="n">to_matrix</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Full</span> <span class="n">matrix</span><span class="p">:</span>
 <span class="p">[[</span> <span class="mf">1.00000000e+00</span>  <span class="mf">1.00000000e+00</span>  <span class="mf">2.00000000e+00</span> <span class="o">-</span><span class="mf">2.75679489e-14</span><span class="p">]</span>
 <span class="p">[</span> <span class="mf">2.00000000e+00</span>  <span class="mf">1.00000000e+00</span>  <span class="mf">3.00000000e+00</span>  <span class="mf">1.00000000e+00</span><span class="p">]</span>
 <span class="p">[</span> <span class="mf">1.00000000e+00</span>  <span class="mf">2.00000000e+00</span>  <span class="mf">3.00000000e+00</span> <span class="o">-</span><span class="mf">1.00000000e+00</span><span class="p">]]</span>
</pre></div>
</div>
<p>The MC class can also be used like a supervised learning algorithm,
where the features are pairs of indices, and the target variable is the
corresponding value in the matrix. This is ideal for very large sparse
matrices where the entire matrix is not needed (like for recommendation
systems).</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span>

<span class="n">mc</span> <span class="o">=</span> <span class="n">MC</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">mc</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Entry (1,3): &quot;</span><span class="p">,</span> <span class="n">mc</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]])</span><span class="o">.</span><span class="n">T</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Entry (2,2): &quot;</span><span class="p">,</span> <span class="n">mc</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span><span class="o">.</span><span class="n">T</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Entry</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">):</span>  <span class="p">[</span><span class="mf">1.</span><span class="p">]</span>
<span class="n">Entry</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">):</span>  <span class="p">[</span><span class="mf">3.</span><span class="p">]</span>
</pre></div>
</div>
<p>See <a href="#id1"><span class="problematic" id="id2">`PCA with missing entries &lt;&gt;`__</span></a> and <a href="#id1"><span class="problematic" id="id3">`Movie recomendations with
matrix completion &lt;&gt;`__</span></a> for practical examples of using the <code class="docutils literal notranslate"><span class="pre">MC</span></code>
function as dimensionality reduction and as supervised learning,
respectively</p>
<section id="mathematical-details">
<h2>Mathematical details<a class="headerlink" href="#mathematical-details" title="Permalink to this headline">¶</a></h2>
<p>There’s two paradigms for matrix completion. One is to minimize the rank
of a matrix that fits our measurements, and the other is to find a
matrix of a given rank that matches up with our known entries. Here,
we’re just going to give an example using the latter of the two.</p>
<p>Before we explain the algorithm, we need to introduce a little more
notation. We are going to let <span class="math notranslate nohighlight">\(\Omega\)</span> be the set of indices where
we know the entry. For example, if we have the partially observed matrix</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{matrix}
\color{blue}1\\ \color{blue}2\\ \color{blue}3
\end{matrix}
\begin{bmatrix}
&amp; 1 &amp;  \\
    &amp;   &amp; 1\\
    1 &amp;   &amp;
\end{bmatrix}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{matrix}&amp;\color{red}1 &amp; \color{red}2 &amp; \color{red}3  \end{matrix}\]</div>
<p>then, <span class="math notranslate nohighlight">\(\Omega\)</span> would be
<span class="math notranslate nohighlight">\(\{ (\color{blue} 1, \color{red}2), (\color{blue}2 , \color{red}3),(\color{blue} 3, \color{red}1)\}\)</span></p>
<p>We can now pose the problem of finding a matrix with rank <span class="math notranslate nohighlight">\(r\)</span> that
best fits the entries we’ve observe as an optimization problem.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{ll}
\underset{X}{\text{minimize}}&amp; \sum_{(i,j)\text{ in }\Omega} (X_{ij}-M_{ij})^2 \\
\text{such that} &amp; \text{rank}(X)=r \\
\end{array}\end{split}\]</div>
<p>The first line specifies objective function (the function we want to
minimize), which is the sum of the square of the difference between
<span class="math notranslate nohighlight">\(X_{ij}\)</span> and <span class="math notranslate nohighlight">\(M_{ij}\)</span> for every <span class="math notranslate nohighlight">\((i,j)\)</span> that we have a
measurement for. The second line is our constraint, which says that the
matrix has to be rank <span class="math notranslate nohighlight">\(r\)</span>.</p>
<p>While minimizing a function like that isn’t too hard, forcing the matrix
to be rank <span class="math notranslate nohighlight">\(r\)</span> can be tricky. One property of a low rank matrix
that has <span class="math notranslate nohighlight">\(m\)</span> rows and <span class="math notranslate nohighlight">\(n\)</span> columns is that we can factor it
into two smaller matrices like such:</p>
<div class="math notranslate nohighlight">
\[X=UV\]</div>
<p>where <span class="math notranslate nohighlight">\(U\)</span> is <span class="math notranslate nohighlight">\(n\)</span> by <span class="math notranslate nohighlight">\(r\)</span> and <span class="math notranslate nohighlight">\(V\)</span> is <span class="math notranslate nohighlight">\(r\)</span> by
<span class="math notranslate nohighlight">\(m\)</span>. So now, if we can find matrices <span class="math notranslate nohighlight">\(U\)</span> and <span class="math notranslate nohighlight">\(V\)</span> such
that the matrix <span class="math notranslate nohighlight">\(UV\)</span> fits our data, we know its going to be rank
<span class="math notranslate nohighlight">\(r\)</span> and that will be the solution to our problem.</p>
<p>If <span class="math notranslate nohighlight">\(u_i\)</span> is the <span class="math notranslate nohighlight">\(i^{th}\)</span> column of <span class="math notranslate nohighlight">\(U\)</span> and <span class="math notranslate nohighlight">\(v_j\)</span>
is the <span class="math notranslate nohighlight">\(j^{th}\)</span> column of <span class="math notranslate nohighlight">\(V\)</span>, then <span class="math notranslate nohighlight">\(X_{ij}\)</span> is the
inner product of <span class="math notranslate nohighlight">\(u_i\)</span> and <span class="math notranslate nohighlight">\(v_j\)</span>,
<span class="math notranslate nohighlight">\(X_{ij}= \langle u_i, v_i \rangle\)</span>. We can rewrite the
optimization problem we want to solve as</p>
<div class="math notranslate nohighlight">
\[\begin{array}
&amp;\underset{U, V}{\text{minimize}}&amp; \sum_{(i,j)\in \Omega} (\langle u_i, v_i \rangle-M_{ij})^2
\end{array}\]</div>
<p>In order to solve this, we can alternate between optimizing for
<span class="math notranslate nohighlight">\(U\)</span> while letting <span class="math notranslate nohighlight">\(V\)</span> be a constant, and optimizing over
<span class="math notranslate nohighlight">\(V\)</span> while letting <span class="math notranslate nohighlight">\(U\)</span> be a constant. If <span class="math notranslate nohighlight">\(t\)</span> is the
iteration number, then the algorithm is simply</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}
\text{for } t=1,2,\ldots:&amp; \\
    U^{t}=&amp;\underset{U}{\text{minimize}}&amp; \sum_{(i,j)\in \Omega} (\langle u_i, v^{t-1}_i \rangle-M_{ij})^2 \\
    V^{t}=&amp;\underset{ V}{\text{minimize}}&amp; \sum_{(i,j)\in \Omega} (\langle u^t_i, v_i \rangle-M_{ij})^2 \\
    \end{array}\end{split}\]</div>
<p>At each iteration, we just need to solve a least squares problem which
is easy enough.</p>
</section>
</section>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Matrix Completion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-mc-class">The <code class="docutils literal notranslate"><span class="pre">MC</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="robust_PCA.html">Robust Principle Component Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leverage_CX_CUR.html">CUR and CX decomposions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/PCA_with_missing_data.html">PCA with Missing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/interpretable_low_rank_models_for_tumour_classification.html">CX Matrix Decompositions for Tumour Classifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/movie_lens_mc.html">Movie Recomendations with Matrix Completion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_doc/spalor.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_doc/spalor.html#spalor-models">spalor.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_doc/spalor.html#spalor-algorithms">spalor.algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_doc/spalor.html#spalor-matrix-tools">spalor.matrix_tools</a></li>
</ul>
</li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="../_sources/user_guide/matrix_completion.rst.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>

        
            <div id="copyright">
                &copy; 2022, April Sagan
            </div>
        

        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>