<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>SpaLoR :: Robust Principle Component Analysis</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="../_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../_static/img/favicon-16x16.png">
  <link rel="index" title="Index" href="../genindex.html"/>

  <link rel="stylesheet" href="../_static/css/insegel.css"/>
  <link rel="stylesheet" href="../_static/css/custom.css"/>

  <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script> 
</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <h1><a href="../index.html"> SpaLoR </a> </h1>
          
      </div>
      <div id="project-container">
        
        <h1>Documentation</h1>
        
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content" role="main">
          
  <section id="robust-principle-component-analysis">
<h1>Robust Principle Component Analysis<a class="headerlink" href="#robust-principle-component-analysis" title="Permalink to this headline">¶</a></h1>
<p>While PCA is a powerful technique, it’s less reliable when just a sparse
set of data points are grossly corrupted, and so the goal of RPCA is to
identify and remove outliers by separating the data matrix into the sum
of a low rank and sparse matrix. For example, consider the low rank
matrix from the matrix completion example with a few entries changed</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
        1 &amp;\color{purple}{\textbf{17}}&amp; 3 &amp; 4\\
        3 &amp; 6 &amp;\color{purple}{\textbf{7}}&amp; 12 \\
        5 &amp; 10 &amp; 15  &amp; \color{purple}{\textbf{2}} \\
        7 &amp; \color{purple}{\textbf{3}} &amp; 21 &amp; 28 \\
        \end{bmatrix}
        =
        {\begin{bmatrix}
        1 &amp; 2 &amp; 3 &amp; 4\\
        3 &amp; 6 &amp; 9 &amp; 12 \\
        5 &amp; 10 &amp; 15  &amp; 20 \\
        7 &amp; 14 &amp; 21 &amp; 28 \\
        \end{bmatrix}}
        +{
        \begin{bmatrix}
        &amp; -15 &amp;  &amp; \\
         &amp;  &amp;  -2&amp;  \\
         &amp;  &amp;   &amp;  18\\
         &amp; 11 &amp;  &amp;  \\
        \end{bmatrix}}\end{split}\]</div>
<p>RPCA solves the nonconvex optimization problem:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation}
            \begin{array}{ll}
                 \underset{L,S\in \mathbb{R}^{d_1,d_2}}{\text{minimize }}&amp;  \text{rank}(L)+\lambda_0 ||S||_0\\
                 \text{subject to} &amp; L+S=M
            \end{array}
        \end{equation}\end{split}\]</div>
<section id="the-rpca-class">
<h2>The <code class="docutils literal notranslate"><span class="pre">RPCA</span></code> class<a class="headerlink" href="#the-rpca-class" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">spalor.models</span> <span class="kn">import</span> <span class="n">RPCA</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">30</span><span class="p">))</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="o">*</span><span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span><span class="o">&lt;</span><span class="mf">0.1</span>

<span class="n">rpca</span><span class="o">=</span><span class="n">RPCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">sparsity</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">rpca</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">A</span><span class="o">+</span><span class="n">S</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Denoised matrix error: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">rpca</span><span class="o">.</span><span class="n">to_matrix</span><span class="p">()</span><span class="o">-</span><span class="n">A</span><span class="p">)</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Outliersm error: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">rpca</span><span class="o">.</span><span class="n">outliers_</span><span class="o">-</span><span class="n">S</span><span class="p">)</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">S</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Denoised</span> <span class="n">matrix</span> <span class="n">error</span><span class="p">:</span>
 <span class="mf">4.94329075927598e-16</span>
<span class="n">Outliersm</span> <span class="n">error</span><span class="p">:</span>
 <span class="mf">4.510225048268804e-16</span>
</pre></div>
</div>
</section>
</section>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="matrix_completion.html">Matrix Completion</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix_completion.html#the-mc-class">The <code class="docutils literal notranslate"><span class="pre">MC</span></code> class</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Robust Principle Component Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leverage_CX_CUR.html">CUR and CX decomposions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/PCA_with_missing_data.html">PCA with Missing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/interpretable_low_rank_models_for_tumour_classification.html">CX Matrix Decompositions for Tumour Classifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/movie_lens_mc.html">Movie Recomendations with Matrix Completion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_doc/spalor.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_doc/spalor.html#spalor-models">spalor.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_doc/spalor.html#spalor-algorithms">spalor.algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_doc/spalor.html#spalor-matrix-tools">spalor.matrix_tools</a></li>
</ul>
</li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="../_sources/user_guide/robust_PCA.rst.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>

        
            <div id="copyright">
                &copy; 2022, April Sagan
            </div>
        

        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>