<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>SpaLoR :: MC</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="../_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../_static/img/favicon-16x16.png">
  <link rel="index" title="Index" href="../genindex.html"/>

  <link rel="stylesheet" href="../_static/css/insegel.css"/>
  <link rel="stylesheet" href="../_static/css/custom.css"/>

  <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
  

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script> 
</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <h1><a href="../index.html"> SpaLoR </a> </h1>
          
      </div>
      <div id="project-container">
        
        <h1>Documentation</h1>
        
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content" role="main">
          
  <section id="mc">
<h1>MC<a class="headerlink" href="#mc" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="spalor.models.MC">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">spalor.models.</span></span><span class="sig-name descname"><span class="pre">MC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lmafit'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spalor/models/mc.html#MC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spalor.models.MC" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Matrix completion.  There are two main ways to use this class:</p>
<blockquote>
<div><ul class="simple">
<li><p>PCA when some proportion of the data is missing.  This class will calculate the principal components with the data available.  This can be used to fill in the missing data, or the principal components and scores can be used on their own as if the data was never missing to begin with.</p></li>
<li><p>A supervised machine learning algorithm based on collaborative filtering.  Typically, this is thought as a recommendation system where d1 is the number of users, d2 is the number of items, and the values are the users ratings on the items. The features are the index of the user and the item, and the target variable is the rating.</p></li>
</ul>
</div></blockquote>
<p>See the <cite>user guide &lt;http://www.spalor.org/user_guide/matrix_completion&gt;</cite> for a detailed description</p>
<dl class="simple">
<dt>n_components<span class="classifier">int, default = 10</span></dt><dd><p>Number of principle components to solve for, that is, the rank of the matrix to be completed. If set to a number between 0 ad 1, the parameter will be taken to be the ratio of the smallest singular value to the largest.</p>
</dd>
<dt>solver<span class="classifier">{‘lmafit’, ‘svt’, ‘alt_min’, ‘alt_proj’}, default=’lmafit’</span></dt><dd><p>solver to use  see ../algorithms/mc_algorithms</p>
</dd>
<dt>normalize: (optional) bool, default: True</dt><dd><p>wether to normalize columns of X prior to fitting model</p>
</dd>
</dl>
<dl class="simple">
<dt>d1<span class="classifier">int</span></dt><dd><p>Number of rows in matrix (typically, the number of samples in the dataset)</p>
</dd>
<dt>d2<span class="classifier">int</span></dt><dd><p>Number of columns in the matrix (typically, the number of features in the dataset)</p>
</dd>
<dt>U<span class="classifier">ndarray of size (d1, n_components)</span></dt><dd><p>left singular vectors</p>
</dd>
<dt>S<span class="classifier">ndarray of size (n_components,)</span></dt><dd><p>singular values</p>
</dd>
<dt>V<span class="classifier">ndarray of size (d2, n_components)</span></dt><dd><p>right singular vectors.</p>
</dd>
<dt>T<span class="classifier">ndarray of size (d1, n_components)</span></dt><dd><p>Score matrix, U*S.  Often used for classification from PCA.</p>
</dd>
<dt>components<span class="classifier">ndarray of size (d2, n_components)</span></dt><dd><p>Principal axes in feature space, representing the directions of maximum variance in the data.</p>
</dd>
</dl>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a>`
A = np.array([[1, 1, 2, 0],</p>
<blockquote>
<div><p>[2, 1, 3, np.nan],
[1, 2, np.nan, -1]])</p>
</div></blockquote>
<p>mc = MC(n_components=2)
mc.fit(A)</p>
<p>print(“Full matrix:</p>
</div></blockquote>
<dl>
<dt>“, mc.to_matrix())</dt><dd><p><a href="#id3"><span class="problematic" id="id4">``</span></a><a href="#id5"><span class="problematic" id="id6">`</span></a></p>
<p><a href="#id7"><span class="problematic" id="id8">``</span></a>`
X = np.array([[0, 0, 0, 0, 1, 1, 1, 2, 2, 2], [0, 1, 2, 3, 0, 1, 2, 0, 1, 3]])
y = np.array([1, 1, 2, 0, 2, 1, 3, 1, 2, -1])</p>
<p>mc = MC(n_components=2)
mc.fit(X, y)</p>
<p>print(“Full matrix:</p>
</dd>
</dl>
<p>“, mc.to_matrix())</p>
<blockquote>
<div><p>print(“Entry (1,3): “, mc.predict(np.array([[1, 3]]).T))
print(“Entry (2,2): “, mc.predict(np.array([[2, 2]]).T))
<a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a></p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="spalor.models.MC.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nan'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spalor/models/mc.html#MC.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spalor.models.MC.fit" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>ndarray of size</em><em> (</em><em>d1</em><em>,</em><em>d2</em><em>) or </em><em>(</em><em>n</em><em>,</em><em>2</em><em>)</em>) – either the matrix to fit with missing values, or the rows and columns where entries are known.  If the second option, y is required</p></li>
<li><p><strong>y</strong> (<em>(</em><em>optional</em><em>) </em><em>1d array with length n</em>) – known values of the matrix if X is shape (n,2)</p></li>
<li><p><strong>missing_val</strong> (<em>(</em><em>optional</em><em>) </em><em>str of float</em><em>,  </em><em>default: &quot;nan&quot;</em>) – if X is size (d1,d2), then missing_val is the placeholder for missing entries.  If np.nan, then give the string “nan”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>MC model fit to input.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spalor.models.MC.fit_transform">
<span class="sig-name descname"><span class="pre">fit_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spalor/models/mc.html#MC.fit_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spalor.models.MC.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>fit model and return principal components</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>ndarray of size</em><em> (</em><em>d1</em><em>,</em><em>d2</em><em>) or </em><em>(</em><em>n</em><em>,</em><em>2</em><em>)</em>) – either the matrix to fit with missing values, or the rows and columns where entries are known.  If the second option, y is required</p></li>
<li><p><strong>y</strong> (<em>(</em><em>optional</em><em>) </em><em>1d array with length n</em>) – known values of the matrix if X is shape (n,2)</p></li>
<li><p><strong>missing_val</strong> (<em>(</em><em>optional</em><em>) </em><em>str of float</em><em>,  </em><em>default: &quot;nan&quot;</em>) – if X is size (d1,d2), then missing_val is the placeholder for missing entries.  If np.nan, then give the string “nan”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray of principal components, size (d1, n_components)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spalor.models.MC.get_covariance">
<span class="sig-name descname"><span class="pre">get_covariance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spalor/models/mc.html#MC.get_covariance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spalor.models.MC.get_covariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates an estimate of covariance matrix.</p>
<p>Entry (i,j) will be a the correlation between feature i and feature j.  A value close to 1 is a strong postive correlatio, a value close to -1 is a strong negative correlation, and a value close to 0 is no correlation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>cov</strong> – Estimated covariance of data.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>array, shape=(d2, d2)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spalor.models.MC.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spalor/models/mc.html#MC.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spalor.models.MC.predict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>ndarray of size</em><em> (</em><em>n</em><em>,</em><em>2</em><em>) </em><em>containing pairs of indices for which to predict value of matrix</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>1d array of entried, length n</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spalor.models.MC.to_matrix">
<span class="sig-name descname"><span class="pre">to_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spalor/models/mc.html#MC.to_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spalor.models.MC.to_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the completed matrix.</p>
<p>Warning: In some cases, this may be to large for memory.  For example, when being used for recommendation systems.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>M</strong> – Completed matrix</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ndarray of size (d1,d2)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/matrix_completion.html">Matrix Completion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/matrix_completion.html#the-mc-class">The <code class="docutils literal notranslate"><span class="pre">MC</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/robust_PCA.html">Robust Principle Component Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/Leverage_CX_CUR.html">CUR and CX decomposions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/PCA_with_missing_data.html">PCA with Missing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/interpretable_low_rank_models_for_tumour_classification.html">CX Matrix Decompositions for Tumour Classifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/movie_lens_mc.html">Movie Recomendations with Matrix Completion</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="spalor.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="spalor.html#spalor-models">spalor.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="spalor.html#spalor-algorithms">spalor.algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="spalor.html#spalor-matrix-tools">spalor.matrix_tools</a></li>
</ul>
</li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="../_sources/api_doc/models.mc.rst.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>

        
            <div id="copyright">
                &copy; 2022, April Sagan
            </div>
        

        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>