spalor.models package
=====================

Submodules
----------

spalor.models.cur module
------------------------

.. automodule:: spalor.models.cur
   :members:
   :undoc-members:
   :show-inheritance:

spalor.models.cx module
-----------------------

.. automodule:: spalor.models.cx
   :members:
   :undoc-members:
   :show-inheritance:

spalor.models.mc module
-----------------------

.. automodule:: spalor.models.mc
   :members: MC
   :undoc-members:
   :show-inheritance:

spalor.models.reweighted\_lasso module
--------------------------------------

.. automodule:: spalor.models.reweighted_lasso
   :members:
   :undoc-members:
   :show-inheritance:

spalor.models.robust\_pca module
--------------------------------

.. automodule:: spalor.models.robust_pca
   :members:
   :undoc-members:
   :show-inheritance:

spalor.models.sparse\_pca module
--------------------------------

.. automodule:: spalor.models.sparse_pca
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: spalor.models
   :members:
   :undoc-members:
   :show-inheritance:
